# .NET-Core-Dot-Net-Core-Asp-.Net-MVC-C-and-AngularJS

./: .gitignore  README.md
ApiProject/: ApiProject.csproj  Program.cs
ApiProject/Controllers/: AuthController.cs  ReportsController.cs
ApiProject/Data/: ApplicationDbContext.cs
ApiProject/Hubs/: NotificationHub.cs
ApiProject/Models/: SampleModel.cs  SampleModelValidator.cs
ApiProject/Properties/: launchSettings.json
BackendApp/Controllers/: HomeController.cs
BackendApp/Models/: ErrorViewModel.cs
BackendApp/Properties/: launchSettings.json
BackendApp/Views/: _ViewImports.cshtml
BackendApp/Views/Shared/: _Layout.cshtml
